{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-CompraApplication<compra>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.miapp.compra.CompraApplication",
            "projectName": "compra",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}